options:
  parameters:
    author: ''
    category: '[MODULOS_D1A_G01]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: Envolvente_Compleja_PM
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Envolvente Compleja PM
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: Ac
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Amplitud de Portadora
    short_id: ''
    type: eng_float
    value: 100e-3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 20.0]
    rotation: 0
    state: true
- name: Kp
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: "Coeficiente de modulaci\xF3n"
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 20.0]
    rotation: 0
    state: true
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 256.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Kp
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 272.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_1
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: Ac
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 264.0]
    rotation: 0
    state: true
- name: blocks_transcendental_0
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: cos
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 208.0]
    rotation: 0
    state: true
- name: blocks_transcendental_0_0
  id: blocks_transcendental
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: sin
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 328.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 248.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 272.0]
    rotation: 0
    state: true

connections:
- [blocks_float_to_complex_0, '0', blocks_multiply_const_vxx_1, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_transcendental_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_transcendental_0_0, '0']
- [blocks_multiply_const_vxx_1, '0', pad_sink_0, '0']
- [blocks_transcendental_0, '0', blocks_float_to_complex_0, '0']
- [blocks_transcendental_0_0, '0', blocks_float_to_complex_0, '1']
- [pad_source_0, '0', blocks_multiply_const_vxx_0, '0']

metadata:
  file_format: 1
